[default]
heuristic-name = aic
data-name = aic_data
state_count = 3
symbol_count = 2
satdfabound = 2000
sinkson = 1
sinkcount = 1
largestblue = 1
confidence_bound = 0.001
correction = 1
finalprob=0
slidingwindow=1
swstride=1
swsize=10
mergeroot=1
markovian=1
typesinks=0
; printblue=1
mergelocal=4
mcollector=3
swaddprefix=1
