[default]
heuristic-name = rtiplus
data-name = rtiplus_data
state_count = 0
symbol_count = 0
satdfabound = 2000
largestblue = 1
sinkson = 1
sinkcount = 3 
confidence_bound = 0.001
; extend = 0
; finalred = 0
finalprob = 1
mergeroot=1
markovian=1
printblue=1
slidingwindow=1
swsize=3
swstride=1
quantiledist=0
normaldist=1
