[default]
heuristic-name = rtiplus
data-name = rtiplus_data
; state_count = 0
; symbol_count = 0
; satdfabound = 2000
largestblue = 1
; sinkson = 0
; sinkcount = 10
; confidence_bound = 0.99
; extend = 0
; finalred = 0
finalprob = 0
mergeroot=0
markovian=0
; printblue=1
slidingwindow=1
swsize=10
swstride=1
mode=predict
quantiledist=0
normaldist=1
aptafile=order_service_data.csv.ff.final.json
